name: Build & Deploy to Cloud Run
on:
  push:
    branches: [ "main" ]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Set up Cloud SDK
      uses: google-github-actions/setup-gcloud@v1
      with:
        project_id: ${{ secrets.GCP_PROJECT }}
        service_account_key: ${{ secrets.GCP_SA_KEY }}
        export_default_credentials: true
    - name: Build container and push to Artifact Registry / Container Registry
      run: |
        IMAGE="gcr.io/${{ secrets.GCP_PROJECT }}/zenbot-demo:${{ github.sha }}"
        gcloud auth configure-docker --quiet
        docker build -t $IMAGE .
        docker push $IMAGE
    - name: Deploy to Cloud Run
      run: |
        SERVICE_NAME="zenbot-demo"
        REGION="${{ secrets.GCP_REGION || 'us-central1' }}"
        IMAGE="gcr.io/${{ secrets.GCP_PROJECT }}/zenbot-demo:${{ github.sha }}"
        gcloud run deploy $SERVICE_NAME               --image $IMAGE               --platform managed               --region $REGION               --allow-unauthenticated               --port 3000
